# LojaVirtual

./: LOjaVirtual.API.sln
LJ.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  Loja.MessageBus.csproj  MessageBus.cs
Loja.Core/: Ci.Core.csproj  Loja.Core.csproj
Loja.Core/Communication/: ResponseResult.cs
Loja.Core/Controllers/: MainController.cs
Loja.Core/Data/: Entity.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Message.cs
Loja.Core/Messages/: CommandHandler.cs
Loja.Core/Messages/Integration/: AdicionarEventoIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs
Loja.Core/Models/: PagedResult.cs
Loja.Core/Properties/: launchSettings.json
Loja.Core/Utils/: ConfigurationExtensions.cs
LojaVirtual.API/: LojaVirtual - Backup.API.csproj  LojaVirtual.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
LojaVirtual.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
LojaVirtual.API/Controllers/: CatalogoController.cs
LojaVirtual.API/Data/: ProdutoContext.cs
LojaVirtual.API/Data/Mappings/: CorMapping.cs  ImagemProdutoMapping.cs  MarcaMapping.cs  ProdutoMapping.cs  TamanhoMapping.cs  TipoProdutoMapping.cs
LojaVirtual.API/Data/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
LojaVirtual.API/Migrations/: 20230107184315_EstruturaProjeto.Designer.cs  20230107184315_EstruturaProjeto.cs  20230112004900_Adicionando_tabela_cores.Designer.cs  20230112004900_Adicionando_tabela_cores.cs  20230112005627_alterando_tabela_cores.Designer.cs  20230112005627_alterando_tabela_cores.cs  20230112142031_adicionando_tabela_tamanho.Designer.cs  20230112142031_adicionando_tabela_tamanho.cs  ProdutoContextModelSnapshot.cs
LojaVirtual.API/Models/: Cor.cs  Genero.cs  ImagemProduto.cs  Marca.cs  Produto.cs  Tamanho.cs  TipoDesconto.cs  TipoProduto.cs
LojaVirtual.API/Properties/: launchSettings.json
LojaVirtual.API/Services/: IProdutoService.cs  ProdutoServices.cs
LojaVirtual.API/ViewModels/: FiltroViewModel.cs  ImagemProdutoViewModel.cs  OrdenacaoViewModel.cs  ProdutoViewModel.cs  TipoFiltroViewModel.cs
RegistroLog.API/: Program.cs  RegistroLog.API.csproj  Startup.cs  appsettings.Development.json
RegistroLog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
RegistroLog.API/Controllers/: EventosController.cs
RegistroLog.API/Data/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
RegistroLog.API/Data/Repository/: EventoRepository.cs  IEventoRepository.cs
RegistroLog.API/Models/: AcaoObjeto.cs  Evento.cs  TipoObjeto.cs
RegistroLog.API/Properties/: launchSettings.json
RegistroLog.API/Services/: RegistrarEventoIntegraionHandler.cs
Tests/LojaVirtual.Tests/: LojaVirtual.Tests.csproj  ProdutosTests.cs
